<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TitleTextBox"
        android:layout_width="380dp"
        android:layout_height="35dp"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <Button
        android:id="@+id/NewPlayerButton"
        android:layout_width="100dp"
        android:layout_height="62dp"
        android:clickable="false"
        android:onClick="New_Player_Button_OnClick"
        android:text="@string/new_player_button"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleTextBox"
        app:layout_constraintVertical_bias="0.454" />

    <Button
        android:id="@+id/AddPlayerButton"
        android:layout_width="100dp"
        android:layout_height="62dp"
        android:clickable="false"
        android:onClick="Add_Player_Button_OnClick"
        android:text="@string/add_player_button"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleTextBox"
        app:layout_constraintVertical_bias="0.45" />

    <EditText
        android:id="@+id/PlayerNameBox"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/player_name_hint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/AddPlayerButton"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toEndOf="@+id/NewPlayerButton"
        app:layout_constraintTop_toBottomOf="@+id/TitleTextBox"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/AuthorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="@string/author_label"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951"
        tools:visibility="visible" />

    <TableLayout
        android:id="@+id/Table"
        android:layout_width="380dp"
        android:layout_height="396dp"
        android:background="#DFDFDF"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayerNameBox"
        app:layout_constraintVertical_bias="0.25">

        // Table Headers Row

        <TableRow>

            <TextView
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_column="1"
                android:background="#D1D1D1"
                android:clickable="false"
                android:gravity="center"
                android:padding="3dip"
                android:text="Pos"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="35dp"
                android:background="#D1D1D1"
                android:gravity="center"
                android:padding="3dip"
                android:text="Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:background="#D1D1D1"
                android:gravity="center"
                android:padding="3dip"
                android:text="Wins"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="#D1D1D1"
                android:gravity="center"
                android:padding="3dip"
                android:text="+"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>