<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TitleTextBox"
        android:layout_width="384dp"
        android:layout_height="35dp"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <Button
        android:id="@+id/NewPlayerButton"
        android:layout_width="110dp"
        android:layout_height="62dp"
        android:clickable="false"
        android:onClick="New_Player_Button_OnClick"
        android:text="@string/new_player_button"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <Button
        android:id="@+id/AddPlayerButton"
        android:layout_width="110dp"
        android:layout_height="62dp"
        android:clickable="false"
        android:onClick="Add_Player_Button_OnClick"
        android:text="@string/add_player_button"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <EditText
        android:id="@+id/PlayerNameBox"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/player_name_hint"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/AddPlayerButton"
        app:layout_constraintStart_toEndOf="@+id/NewPlayerButton"
        app:layout_constraintTop_toBottomOf="@+id/TitleTextBox"
        app:layout_constraintVertical_bias="0.060000002"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/AuthorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="@string/author_label"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>